clientName,clientPhone,clientFax,clientAddress1,clientAddress2,clientAddress3,clientAddress4,clientEmail1,clientEmail2,clientNotes
AG Square Panel Builder Corp.,0956-974-34,,B1 L5 Commonwealth Ave. Brgy. Holy Spirit QC,,,,,,40%DSPI
"AFC Manufacturing, Inc.",0932-867-5152,,B.O Perez Meycauayan Bulacan,,,,,,100%
Agricomp Machineries & Const. Supply,0915-663-5896,,"Tagaran, Cauayan Isabela",76 McArthur Highway Brgy. Marulas Valenzuela,,,,,
Asiaphil South Luzon Inc.,318-2621; 401-8396,,"1150 Pres. Quirino Ave. Ext., Paco, Manila","Lot 2582 Brgy. San Antonio, Santo Tomas, Batangas","Lot 10/12, Block 3, Angeles Ind'l Park, Calibutbut, Bacolor, Pampanga",,,,100%
A-STAR Powder Coating,0915-983-7057,,"Lot 8M Purok 2, Brgy. Camachile, Mabalacat",,,,,,30%DSPI
BF Metal Corp.,8655-3551; 0922-853-1585,,"Ortigas Ave, Cainta, Rizal",,,,,,100%
Clif Elect. Equipment Trading,570-0462,,"61 JF Diaz Ave., Brgy. Ampid 1, San Juan Compound, San Mateo, Rizal","E. Rodriguez Highway, Zigzag Road, Brgy. San Jose Rodriguez, Rizal",,,,,100%
Crisky Powder Services,0917-714-3071,,"Iglesia Ni Cristo St., Sta Rosa, Marilao, Bulacan",,,,,,95%DSPI
Currimao Aluminum Corp.,0917-130-7327; 0926-668-5161,,"Quezon Road, San Isidro, San Simon, Pampanga",,,,,,100%
Cutting Edge Material Processing Corp.,0967-300-6132,,"2nd Ave, Teresita Drive, Sta. Maria Industrial Estate, Bagumbayan, Taguig City",,,,,,50%DSPI
Genesis Integrated Project Inc.,0917-801-7145; 8782-1183,,"B.O Perez, Meycauayan, Bulacan",,,,,,80%DSPI
H.C. Metal Manufacturing Corp.,0917-833-1099,,"B.O Perez, Meycauayan, Bulacan",,,,,,50%DSPI
Horizon Powder Coating ,0917-858-3427,,"30 Kabaitan St., Brgy. Duquit, Mabalacat, Pampanga",,,,,,70%DSPI
Intertool Precision Group Inc.,475-0776,,"Birch Tower 2, Filinvest, Alabang, Muntinlupa","1557 McArthur Lolomboy, Bocaue, Bulacan",,,,,100%
JDA Surface Coating,0935-111-2722; 0922-879-2170,,"125 Felicitas Cruz St., Marulas, Valenzuela",,,,,,100%
Magneto Enterprises,7715-0009; 0975-185-5572,,"3265 R. Magsaysay Blvd., Sta. Mesa, Manila","Lot 7-B Perez Industrial Estate, Sto. Nino, Meycauayan, Bulacan",,,,,100%
Mega Masterlink Fab. & Elect. Services,0917-626-6993; 8332-3818,,"26 I. Francisco St.. Brgy. Maysan, Valenzuela City","297 I. Cabral St., Brgy. Maysan, Valenzuela City",,,,,90% DSPI
Millenium Legacy Aluminum Corp.,432-6296; 291-1299,,"2066 Candido St., Mapulang Lupa, Valenzuela",,,,,,
Nets Electrical Services,8952-7206; 0916-324-5493,,"Blk 8, Lot 27B Violago Rd., Bagong Silangan, QC",,,,,,100%
New Metrofab Elect. Works Inc.,445-0012; 0906-242-1278,,"8 G. Molina St., Bagbaguin, Valenzuela",,,,,,80% DSPI
NI Corp.,0925-609-1118; 8542-6219,,"11 R. Trinidad St., East Canumay, Valenzuela",,,,,,40% DSPI
Pluvial Enterprises,0922-800-810,,"M. Gregorio St., Bagong Filipino Compound, Canumay, Valenzuela",,,,,,100%
Shinetech MetalCraft & Services,0922-508-5288; 8432-1507,,"14 Marcelo St., Brgy. Maysan, Valenzuela",,,,,,80% DSPI
T & H Shopfitters,0917-802-8595,,"1 Magsaysay Drive, Ann Raquel Bldg., Olongapo City",,,,,,70% DSPI
Uni-foam Enterprises Co.,0922-534-9686,,"Cabral Industrial Park Subdivision, Mulawin St., Lawang Bato, Valenzuela",,,,,,90% DSPI
Rapid Forming,0923-711-8516,,"8 Hologram St., LISP, Cabuyao, Laguna",,,,,,100%DSPI
"Ergo Contracts Philippines, Inc.",8843-1177,,"Rockefeller, Makati City",,,,,,70%DSPI
XD Ever Transformer Service Corporation,0917-773-1706,,"LIIP, Binan, Laguna City",,,,,,100%DSPI
Presline Steel Products Incorporated,0917-628-2367,,"Bagumbayan, Taguig City",,,,,,85%DSPI
Okabe Nikoh Corporation,0919-69-1146,,"Cavite Economical Zone, Rosario, Cavite",,,,,,85%DSPI
R-Tech Philippines Inc.,0917-502-5319,,"Cavite Economical Zone, Rosario, Cavite",,,,,,80%DSPI
Ju-Young Electronics Philippines Incorporated,0926-552-5379,,"Cavite Economical Zone, Rosario, Cavite",,,,,,50%DSPI
Hurt AJ Fabrication Enterprises and Construction Company,0917-701-6446,,"Putol St., Purok 1, San Isidro, Cabuyao, Laguna",,,,,,40%DSPI
Kruger M & E Industries Corporation,,,"FAPI Compound, E. Rodriguez Ave, Tunasan, Muntinlupa",,,,,,90%DSPI
Zircon Powder Coating,,,"875 Sta. Rosa 1, Noveleta, Cavite",,,,,,100%DSPI
"Icoast Manufacturing Group, Inc.",529-8845,,"Cavite Economical Zone, Rosario, Cavite",,,,,,100%DSPI
Acquisitions Industrial Corporation,,,"38 M. Gregorio St., West Canumay, Valenzuela",,,,,,100%
Alcophil Metal Inc.,,,"2066 Candido St., Mapulang Lupa, Valenzuela",,,,,,95%dspi
Bibscare Inc.,,,"Boncare Compound, Sta. Rosa, Marilao, Bulacan",,,,,,100%
Dunamis Power Generators and Industrial Supplies Corporation,,,"Ivory St., ITC Compound, Paso De Blas, Valenzuela City",,,,,,80% / 20%dspi
Dong-aye Enterprises,,,"24 Blk Governor Pascual, Potrero, Malabon",,,,,,95%/5% dspi
Duraven Metals Powder Coating Services,,,"1 Dona juana St. corner Banana Road, Portrero, Malabon",,,,,,80%corro / 20%dspi
HungLi,,,"B.O Perez, Meycauayan, Bulacan",,,,,,50%/50%
MCIS Metal Coating Services,,,"14 Marcelo St., Brgy. Maysan, Valenzuela",,,,,,20%corro / 80%dspi
Quickfab Innovative Products Inc.,,,"48 B. Serrano St., between 8th & 9th Ave., Grace Park, Caloocan City",,,,,,90%import 10% local
Veer-O Metals Inc. Philippines,,,"Grepac 4 Bldg., Block 25, Phase 5, Cavite Economic Zone, Rosario,  Cavite",,,,,,0%
Ye-Sung Philippines,,,"Cavite Economical Zone, Rosario, Cavite",,,,,,0%
"Line Seiki Philippines, Inc.",,,"Cavite Economical Zone, Rosario, Cavite",,,,,,0%
"Global Mocom Transcending, Inc.",,,"Phase 3, Blk 15, Lot 15 & 16, CEZ Rosario, Cavite",,,,purchasing2@gmti.com.ph,,
Viros Powdercoating,,,Pangasinan,,,,,,
